{
	"version": 24,
	"artboards": [
		{
			"name": "Artboard",
			"translation": [
				-450.5902099609375,
				-453.62933349609375
			],
			"width": 951.916877746582,
			"height": 938.7618026733398,
			"origin": [
				-0.18451663851737976,
				-0.12251181155443192
			],
			"clipContents": true,
			"color": [
				0.364705890417099,
				0.364705890417099,
				0.364705890417099,
				1
			],
			"nodes": [
				{
					"name": "settings-gears",
					"translation": [
						173.87193298339844,
						122.9556655883789
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Node",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shape",
					"parent": 1,
					"translation": [
						295.05706787109375,
						285.29205322265625
					],
					"rotation": 0.06375145002096241,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 1,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 2,
					"opacity": 1,
					"color": [
						0,
						0,
						0,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 2,
					"translation": [
						-0.624755859375,
						1.0994873046875
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-215.0504913330078,
								60.60098648071289
							],
							"in": [
								-215.0504913330078,
								60.60098648071289
							],
							"out": [
								-210.15048217773438,
								77.40098571777344
							]
						},
						{
							"pointType": 2,
							"translation": [
								-194.75048828125,
								108.80098724365234
							],
							"in": [
								-203.35049438476562,
								93.60099029541016
							],
							"out": [
								-194.75048828125,
								108.80098724365234
							]
						},
						{
							"pointType": 2,
							"translation": [
								-219.25048828125,
								139.70098876953125
							],
							"in": [
								-219.25048828125,
								139.70098876953125
							],
							"out": [
								-227.25048828125,
								149.80099487304688
							]
						},
						{
							"pointType": 2,
							"translation": [
								-217.35049438476562,
								173.30099487304688
							],
							"in": [
								-226.35049438476562,
								164.20098876953125
							],
							"out": [
								-217.35049438476562,
								173.30099487304688
							]
						},
						{
							"pointType": 2,
							"translation": [
								-175.15048217773438,
								215.50099182128906
							],
							"in": [
								-175.15048217773438,
								215.50099182128906
							],
							"out": [
								-166.0504913330078,
								224.60098266601562
							]
						},
						{
							"pointType": 2,
							"translation": [
								-141.5504913330078,
								217.39999389648438
							],
							"in": [
								-151.65048217773438,
								225.39999389648438
							],
							"out": [
								-141.5504913330078,
								217.39999389648438
							]
						},
						{
							"pointType": 2,
							"translation": [
								-110.8504867553711,
								193.09999084472656
							],
							"in": [
								-110.8504867553711,
								193.09999084472656
							],
							"out": [
								-95.05049133300781,
								202.20098876953125
							]
						},
						{
							"pointType": 2,
							"translation": [
								-60.75048828125,
								214.29998779296875
							],
							"in": [
								-78.25048828125,
								209.29998779296875
							],
							"out": [
								-60.75048828125,
								214.29998779296875
							]
						},
						{
							"pointType": 2,
							"translation": [
								-56.150489807128906,
								253.79998779296875
							],
							"in": [
								-56.150489807128906,
								253.79998779296875
							],
							"out": [
								-54.650489807128906,
								266.5999755859375
							]
						},
						{
							"pointType": 2,
							"translation": [
								-31.050487518310547,
								276.1999816894531
							],
							"in": [
								-43.850486755371094,
								276.1999816894531
							],
							"out": [
								-31.050487518310547,
								276.1999816894531
							]
						},
						{
							"pointType": 2,
							"translation": [
								28.649511337280273,
								276.1999816894531
							],
							"in": [
								28.649511337280273,
								276.1999816894531
							],
							"out": [
								41.44951248168945,
								276.1999816894531
							]
						},
						{
							"pointType": 2,
							"translation": [
								53.74951171875,
								253.79998779296875
							],
							"in": [
								52.24951171875,
								266.5989990234375
							],
							"out": [
								53.74951171875,
								253.79998779296875
							]
						},
						{
							"pointType": 2,
							"translation": [
								58.149513244628906,
								215.69998168945312
							],
							"in": [
								58.149513244628906,
								215.69998168945312
							],
							"out": [
								76.94950866699219,
								210.79998779296875
							]
						},
						{
							"pointType": 2,
							"translation": [
								111.8495101928711,
								193.99998474121094
							],
							"in": [
								94.94950866699219,
								203.49998474121094
							],
							"out": [
								111.8495101928711,
								193.99998474121094
							]
						},
						{
							"pointType": 2,
							"translation": [
								141.5495147705078,
								217.49998474121094
							],
							"in": [
								141.5495147705078,
								217.49998474121094
							],
							"out": [
								151.64950561523438,
								225.49998474121094
							]
						},
						{
							"pointType": 2,
							"translation": [
								175.14950561523438,
								215.59999084472656
							],
							"in": [
								166.0495147705078,
								224.59999084472656
							],
							"out": [
								175.14950561523438,
								215.59999084472656
							]
						},
						{
							"pointType": 2,
							"translation": [
								217.34951782226562,
								173.39999389648438
							],
							"in": [
								217.34951782226562,
								173.39999389648438
							],
							"out": [
								226.4495086669922,
								164.29998779296875
							]
						},
						{
							"pointType": 2,
							"translation": [
								219.24951171875,
								139.79998779296875
							],
							"in": [
								227.24951171875,
								149.89999389648438
							],
							"out": [
								219.24951171875,
								139.79998779296875
							]
						},
						{
							"pointType": 2,
							"translation": [
								196.14950561523438,
								110.49998474121094
							],
							"in": [
								196.14950561523438,
								110.49998474121094
							],
							"out": [
								205.74951171875,
								93.89898681640625
							]
						},
						{
							"pointType": 2,
							"translation": [
								218.24951171875,
								57.699989318847656
							],
							"in": [
								213.24951171875,
								76.19998931884766
							],
							"out": [
								218.24951171875,
								57.699989318847656
							]
						},
						{
							"pointType": 2,
							"translation": [
								253.84951782226562,
								53.5999870300293
							],
							"in": [
								253.84951782226562,
								53.5999870300293
							],
							"out": [
								266.6505126953125,
								52.0999870300293
							]
						},
						{
							"pointType": 2,
							"translation": [
								276.24951171875,
								28.499988555908203
							],
							"in": [
								276.24951171875,
								41.29998779296875
							],
							"out": [
								276.24951171875,
								28.499988555908203
							]
						},
						{
							"pointType": 2,
							"translation": [
								276.24951171875,
								-31.20001220703125
							],
							"in": [
								276.24951171875,
								-31.20001220703125
							],
							"out": [
								276.24951171875,
								-44.0000114440918
							]
						},
						{
							"pointType": 2,
							"translation": [
								253.84951782226562,
								-56.300010681152344
							],
							"in": [
								266.6495056152344,
								-54.800010681152344
							],
							"out": [
								253.84951782226562,
								-56.300010681152344
							]
						},
						{
							"pointType": 2,
							"translation": [
								218.74951171875,
								-60.4000129699707
							],
							"in": [
								218.74951171875,
								-60.4000129699707
							],
							"out": [
								213.94851684570312,
								-78.70001220703125
							]
						},
						{
							"pointType": 2,
							"translation": [
								197.55050659179688,
								-112.60001373291016
							],
							"in": [
								206.74951171875,
								-96.20001220703125
							],
							"out": [
								197.55050659179688,
								-112.60001373291016
							]
						},
						{
							"pointType": 2,
							"translation": [
								219.1505126953125,
								-139.90000915527344
							],
							"in": [
								219.1505126953125,
								-139.90000915527344
							],
							"out": [
								227.1505126953125,
								-150.00001525878906
							]
						},
						{
							"pointType": 2,
							"translation": [
								217.25051879882812,
								-173.50001525878906
							],
							"in": [
								226.25051879882812,
								-164.40000915527344
							],
							"out": [
								217.25051879882812,
								-173.50001525878906
							]
						},
						{
							"pointType": 2,
							"translation": [
								175.1505126953125,
								-215.60000610351562
							],
							"in": [
								175.1505126953125,
								-215.60000610351562
							],
							"out": [
								166.05050659179688,
								-224.70001220703125
							]
						},
						{
							"pointType": 2,
							"translation": [
								141.55050659179688,
								-217.50001525878906
							],
							"in": [
								151.6505126953125,
								-225.50001525878906
							],
							"out": [
								141.55050659179688,
								-217.50001525878906
							]
						},
						{
							"pointType": 2,
							"translation": [
								115.0505142211914,
								-196.50001525878906
							],
							"in": [
								115.0505142211914,
								-196.50001525878906
							],
							"out": [
								97.85050964355469,
								-206.60000610351562
							]
						},
						{
							"pointType": 2,
							"translation": [
								60.1505126953125,
								-219.50001525878906
							],
							"in": [
								79.44950866699219,
								-214.30001831054688
							],
							"out": [
								60.1505126953125,
								-219.50001525878906
							]
						},
						{
							"pointType": 2,
							"translation": [
								56.1505126953125,
								-253.80001831054688
							],
							"in": [
								56.1505126953125,
								-253.80001831054688
							],
							"out": [
								54.6505126953125,
								-266.6000061035156
							]
						},
						{
							"pointType": 2,
							"translation": [
								31.050512313842773,
								-276.20001220703125
							],
							"in": [
								43.85051345825195,
								-276.20001220703125
							],
							"out": [
								31.050512313842773,
								-276.20001220703125
							]
						},
						{
							"pointType": 2,
							"translation": [
								-28.64948844909668,
								-276.20001220703125
							],
							"in": [
								-28.64948844909668,
								-276.20001220703125
							],
							"out": [
								-41.44948959350586,
								-276.20001220703125
							]
						},
						{
							"pointType": 2,
							"translation": [
								-53.749488830566406,
								-253.80001831054688
							],
							"in": [
								-52.249488830566406,
								-266.6000061035156
							],
							"out": [
								-53.749488830566406,
								-253.80001831054688
							]
						},
						{
							"pointType": 2,
							"translation": [
								-57.749488830566406,
								-219.50001525878906
							],
							"in": [
								-57.749488830566406,
								-219.50001525878906
							],
							"out": [
								-77.54949188232422,
								-214.20001220703125
							]
						},
						{
							"pointType": 2,
							"translation": [
								-114.04949188232422,
								-195.70001220703125
							],
							"in": [
								-96.4494857788086,
								-206.20001220703125
							],
							"out": [
								-114.04949188232422,
								-195.70001220703125
							]
						},
						{
							"pointType": 2,
							"translation": [
								-141.5494842529297,
								-217.50001525878906
							],
							"in": [
								-141.5494842529297,
								-217.50001525878906
							],
							"out": [
								-151.6494903564453,
								-225.50001525878906
							]
						},
						{
							"pointType": 2,
							"translation": [
								-175.1494903564453,
								-215.60000610351562
							],
							"in": [
								-166.0494842529297,
								-224.60000610351562
							],
							"out": [
								-175.1494903564453,
								-215.60000610351562
							]
						},
						{
							"pointType": 2,
							"translation": [
								-217.3494873046875,
								-173.40000915527344
							],
							"in": [
								-217.3494873046875,
								-173.40000915527344
							],
							"out": [
								-226.44949340820312,
								-164.30001831054688
							]
						},
						{
							"pointType": 2,
							"translation": [
								-219.24948120117188,
								-139.80001831054688
							],
							"in": [
								-227.24948120117188,
								-149.90000915527344
							],
							"out": [
								-219.24948120117188,
								-139.80001831054688
							]
						},
						{
							"pointType": 2,
							"translation": [
								-196.24948120117188,
								-110.70001220703125
							],
							"in": [
								-196.24948120117188,
								-110.70001220703125
							],
							"out": [
								-205.44949340820312,
								-94.10001373291016
							]
						},
						{
							"pointType": 2,
							"translation": [
								-217.0494842529297,
								-58.0000114440918
							],
							"in": [
								-212.44949340820312,
								-76.40000915527344
							],
							"out": [
								-217.0494842529297,
								-58.0000114440918
							]
						},
						{
							"pointType": 2,
							"translation": [
								-253.8494873046875,
								-53.800010681152344
							],
							"in": [
								-253.8494873046875,
								-53.800010681152344
							],
							"out": [
								-266.64947509765625,
								-52.300010681152344
							]
						},
						{
							"pointType": 2,
							"translation": [
								-276.2494812011719,
								-28.70001220703125
							],
							"in": [
								-276.2494812011719,
								-41.5000114440918
							],
							"out": [
								-276.2494812011719,
								-28.70001220703125
							]
						},
						{
							"pointType": 2,
							"translation": [
								-276.2494812011719,
								30.999988555908203
							],
							"in": [
								-276.2494812011719,
								30.999988555908203
							],
							"out": [
								-276.2494812011719,
								43.79998779296875
							]
						},
						{
							"pointType": 2,
							"translation": [
								-253.8494873046875,
								56.0999870300293
							],
							"in": [
								-266.64947509765625,
								54.5999870300293
							],
							"out": [
								-253.8494873046875,
								56.0999870300293
							]
						},
						{
							"pointType": 0,
							"translation": [
								-215.0504913330078,
								60.60098648071289
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 2,
					"translation": [
						0.624755859375,
						-1.099517822265625
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								0,
								-98.70000457763672
							],
							"in": [
								0,
								-98.70000457763672
							],
							"out": [
								54.400001525878906,
								-98.70000457763672
							]
						},
						{
							"pointType": 1,
							"translation": [
								98.69999694824219,
								-0.000006591797045985004
							],
							"in": [
								98.69999694824219,
								-54.40000534057617
							],
							"out": [
								98.69999694824219,
								54.399993896484375
							]
						},
						{
							"pointType": 1,
							"translation": [
								0,
								98.69999694824219
							],
							"in": [
								54.400001525878906,
								98.69999694824219
							],
							"out": [
								-54.39899826049805,
								98.69999694824219
							]
						},
						{
							"pointType": 1,
							"translation": [
								-98.69999694824219,
								-0.000006591797045985004
							],
							"in": [
								-98.69999694824219,
								54.399993896484375
							],
							"out": [
								-98.69999694824219,
								-54.40000534057617
							]
						},
						{
							"pointType": 2,
							"translation": [
								0,
								-98.70000457763672
							],
							"in": [
								-54.400001525878906,
								-98.70000457763672
							],
							"out": [
								0,
								-98.70000457763672
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 1,
					"translation": [
						706.079833984375,
						517.0049438476562
					],
					"rotation": -0.09466555947769084,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 2,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 6,
					"opacity": 1,
					"color": [
						0,
						0,
						0,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 6,
					"translation": [
						-0.47503662109375,
						0.92529296875
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								162.64901733398438,
								-158.94949340820312
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								131.14901733398438,
								-185.54949951171875
							],
							"in": [
								131.14901733398438,
								-185.54949951171875
							],
							"out": [
								121.45001220703125,
								-193.74949645996094
							]
						},
						{
							"pointType": 2,
							"translation": [
								97.95001220703125,
								-184.64950561523438
							],
							"in": [
								107.14900970458984,
								-193.34950256347656
							],
							"out": [
								97.95001220703125,
								-184.64950561523438
							]
						},
						{
							"pointType": 2,
							"translation": [
								80.55001068115234,
								-168.34950256347656
							],
							"in": [
								80.55001068115234,
								-168.34950256347656
							],
							"out": [
								65.85101318359375,
								-175.44949340820312
							]
						},
						{
							"pointType": 2,
							"translation": [
								34.1500129699707,
								-183.34950256347656
							],
							"in": [
								50.25101089477539,
								-180.44949340820312
							],
							"out": [
								34.1500129699707,
								-183.34950256347656
							]
						},
						{
							"pointType": 2,
							"translation": [
								29.252012252807617,
								-207.34950256347656
							],
							"in": [
								29.252012252807617,
								-207.34950256347656
							],
							"out": [
								26.752012252807617,
								-219.74949645996094
							]
						},
						{
							"pointType": 2,
							"translation": [
								2.650012254714966,
								-227.34950256347656
							],
							"in": [
								15.252012252807617,
								-228.34950256347656
							],
							"out": [
								2.650012254714966,
								-227.34950256347656
							]
						},
						{
							"pointType": 2,
							"translation": [
								-38.449989318847656,
								-223.84950256347656
							],
							"in": [
								-38.449989318847656,
								-223.84950256347656
							],
							"out": [
								-51.04998779296875,
								-222.74949645996094
							]
						},
						{
							"pointType": 2,
							"translation": [
								-61.3499870300293,
								-199.74949645996094
							],
							"in": [
								-60.949989318847656,
								-212.44949340820312
							],
							"out": [
								-61.3499870300293,
								-199.74949645996094
							]
						},
						{
							"pointType": 2,
							"translation": [
								-62.14898681640625,
								-175.34950256347656
							],
							"in": [
								-62.14898681640625,
								-175.34950256347656
							],
							"out": [
								-77.94998931884766,
								-169.64950561523438
							]
						},
						{
							"pointType": 2,
							"translation": [
								-106.44998931884766,
								-152.04949951171875
							],
							"in": [
								-92.84999084472656,
								-161.84950256347656
							],
							"out": [
								-106.44998931884766,
								-152.04949951171875
							]
						},
						{
							"pointType": 2,
							"translation": [
								-127.24898529052734,
								-165.84950256347656
							],
							"in": [
								-127.24898529052734,
								-165.84950256347656
							],
							"out": [
								-137.85098266601562,
								-172.84950256347656
							]
						},
						{
							"pointType": 2,
							"translation": [
								-160.14898681640625,
								-161.14950561523438
							],
							"in": [
								-151.94998168945312,
								-170.84950256347656
							],
							"out": [
								-160.14898681640625,
								-161.14950561523438
							]
						},
						{
							"pointType": 2,
							"translation": [
								-186.74899291992188,
								-129.44949340820312
							],
							"in": [
								-186.74899291992188,
								-129.44949340820312
							],
							"out": [
								-194.94998168945312,
								-119.74949645996094
							]
						},
						{
							"pointType": 2,
							"translation": [
								-185.85098266601562,
								-96.24949645996094
							],
							"in": [
								-194.54998779296875,
								-105.44950103759766
							],
							"out": [
								-185.85098266601562,
								-96.24949645996094
							]
						},
						{
							"pointType": 2,
							"translation": [
								-167.64999389648438,
								-76.85050201416016
							],
							"in": [
								-167.64999389648438,
								-76.85050201416016
							],
							"out": [
								-173.95098876953125,
								-62.6505012512207
							]
						},
						{
							"pointType": 2,
							"translation": [
								-181.04998779296875,
								-32.45050048828125
							],
							"in": [
								-178.45098876953125,
								-47.7495002746582
							],
							"out": [
								-181.04998779296875,
								-32.45050048828125
							]
						},
						{
							"pointType": 2,
							"translation": [
								-207.04998779296875,
								-27.15049934387207
							],
							"in": [
								-207.04998779296875,
								-27.15049934387207
							],
							"out": [
								-219.44998168945312,
								-24.65049934387207
							]
						},
						{
							"pointType": 2,
							"translation": [
								-227.04998779296875,
								-0.5494999885559082
							],
							"in": [
								-228.04998779296875,
								-13.150500297546387
							],
							"out": [
								-227.04998779296875,
								-0.5494999885559082
							]
						},
						{
							"pointType": 2,
							"translation": [
								-223.54998779296875,
								40.550498962402344
							],
							"in": [
								-223.54998779296875,
								40.550498962402344
							],
							"out": [
								-222.44998168945312,
								53.1505012512207
							]
						},
						{
							"pointType": 2,
							"translation": [
								-199.44998168945312,
								63.45050048828125
							],
							"in": [
								-212.14999389648438,
								63.050498962402344
							],
							"out": [
								-199.44998168945312,
								63.45050048828125
							]
						},
						{
							"pointType": 2,
							"translation": [
								-171.34999084472656,
								64.34950256347656
							],
							"in": [
								-171.34999084472656,
								64.34950256347656
							],
							"out": [
								-166.24798583984375,
								77.74949645996094
							]
						},
						{
							"pointType": 2,
							"translation": [
								-151.44998168945312,
								102.34950256347656
							],
							"in": [
								-159.54898071289062,
								90.45050048828125
							],
							"out": [
								-151.44998168945312,
								102.34950256347656
							]
						},
						{
							"pointType": 2,
							"translation": [
								-167.14898681640625,
								126.04949951171875
							],
							"in": [
								-167.14898681640625,
								126.04949951171875
							],
							"out": [
								-174.14898681640625,
								136.64950561523438
							]
						},
						{
							"pointType": 2,
							"translation": [
								-162.44998168945312,
								158.94949340820312
							],
							"in": [
								-172.14898681640625,
								150.74949645996094
							],
							"out": [
								-162.44998168945312,
								158.94949340820312
							]
						},
						{
							"pointType": 2,
							"translation": [
								-130.94998168945312,
								185.54949951171875
							],
							"in": [
								-130.94998168945312,
								185.54949951171875
							],
							"out": [
								-121.24898529052734,
								193.74949645996094
							]
						},
						{
							"pointType": 2,
							"translation": [
								-97.74898529052734,
								184.64950561523438
							],
							"in": [
								-106.94998931884766,
								193.34950256347656
							],
							"out": [
								-97.74898529052734,
								184.64950561523438
							]
						},
						{
							"pointType": 2,
							"translation": [
								-77.14898681640625,
								165.34950256347656
							],
							"in": [
								-77.14898681640625,
								165.34950256347656
							],
							"out": [
								-63.64898681640625,
								171.64950561523438
							]
						},
						{
							"pointType": 2,
							"translation": [
								-34.8499870300293,
								179.14950561523438
							],
							"in": [
								-49.449989318847656,
								176.34950256347656
							],
							"out": [
								-34.8499870300293,
								179.14950561523438
							]
						},
						{
							"pointType": 2,
							"translation": [
								-29.148988723754883,
								207.34950256347656
							],
							"in": [
								-29.148988723754883,
								207.34950256347656
							],
							"out": [
								-26.648988723754883,
								219.74949645996094
							]
						},
						{
							"pointType": 2,
							"translation": [
								-2.548987865447998,
								227.34950256347656
							],
							"in": [
								-15.148987770080566,
								228.34950256347656
							],
							"out": [
								-2.548987865447998,
								227.34950256347656
							]
						},
						{
							"pointType": 2,
							"translation": [
								38.5510139465332,
								223.84950256347656
							],
							"in": [
								38.5510139465332,
								223.84950256347656
							],
							"out": [
								51.1510124206543,
								222.74949645996094
							]
						},
						{
							"pointType": 2,
							"translation": [
								61.451011657714844,
								199.74949645996094
							],
							"in": [
								61.0510139465332,
								212.45050048828125
							],
							"out": [
								61.451011657714844,
								199.74949645996094
							]
						},
						{
							"pointType": 2,
							"translation": [
								62.35101318359375,
								172.14849853515625
							],
							"in": [
								62.35101318359375,
								172.14849853515625
							],
							"out": [
								77.35101318359375,
								166.84849548339844
							]
						},
						{
							"pointType": 2,
							"translation": [
								104.65000915527344,
								150.74949645996094
							],
							"in": [
								91.55001068115234,
								159.64849853515625
							],
							"out": [
								104.65000915527344,
								150.74949645996094
							]
						},
						{
							"pointType": 2,
							"translation": [
								127.35101318359375,
								165.74949645996094
							],
							"in": [
								127.35101318359375,
								165.74949645996094
							],
							"out": [
								137.95101928710938,
								172.74949645996094
							]
						},
						{
							"pointType": 2,
							"translation": [
								160.25100708007812,
								161.04949951171875
							],
							"in": [
								152.05001831054688,
								170.74949645996094
							],
							"out": [
								160.25100708007812,
								161.04949951171875
							]
						},
						{
							"pointType": 2,
							"translation": [
								186.85101318359375,
								129.54949951171875
							],
							"in": [
								186.85101318359375,
								129.54949951171875
							],
							"out": [
								195.05001831054688,
								119.84950256347656
							]
						},
						{
							"pointType": 2,
							"translation": [
								185.95101928710938,
								96.34950256347656
							],
							"in": [
								194.65000915527344,
								105.54949951171875
							],
							"out": [
								185.95101928710938,
								96.34950256347656
							]
						},
						{
							"pointType": 2,
							"translation": [
								167.65000915527344,
								76.95050048828125
							],
							"in": [
								167.65000915527344,
								76.95050048828125
							],
							"out": [
								174.35101318359375,
								62.7504997253418
							]
						},
						{
							"pointType": 2,
							"translation": [
								182.05001831054688,
								32.3494987487793
							],
							"in": [
								179.25201416015625,
								47.7504997253418
							],
							"out": [
								182.05001831054688,
								32.3494987487793
							]
						},
						{
							"pointType": 2,
							"translation": [
								207.05001831054688,
								27.249500274658203
							],
							"in": [
								207.05001831054688,
								27.249500274658203
							],
							"out": [
								219.45001220703125,
								24.749500274658203
							]
						},
						{
							"pointType": 2,
							"translation": [
								227.05001831054688,
								0.6485000252723694
							],
							"in": [
								228.05001831054688,
								13.249500274658203
							],
							"out": [
								227.05001831054688,
								0.6485000252723694
							]
						},
						{
							"pointType": 2,
							"translation": [
								223.55001831054688,
								-40.451499938964844
							],
							"in": [
								223.55001831054688,
								-40.451499938964844
							],
							"out": [
								222.45001220703125,
								-53.05149841308594
							]
						},
						{
							"pointType": 2,
							"translation": [
								199.45001220703125,
								-63.35150146484375
							],
							"in": [
								212.15000915527344,
								-62.951499938964844
							],
							"out": [
								199.45001220703125,
								-63.35150146484375
							]
						},
						{
							"pointType": 2,
							"translation": [
								174.35000610351562,
								-64.15149688720703
							],
							"in": [
								174.35000610351562,
								-64.15149688720703
							],
							"out": [
								169.14901733398438,
								-78.75150299072266
							]
						},
						{
							"pointType": 2,
							"translation": [
								153.45001220703125,
								-105.35150146484375
							],
							"in": [
								162.14901733398438,
								-92.55049896240234
							],
							"out": [
								153.45001220703125,
								-105.35150146484375
							]
						},
						{
							"pointType": 2,
							"translation": [
								167.14901733398438,
								-125.95149993896484
							],
							"in": [
								167.14901733398438,
								-125.95149993896484
							],
							"out": [
								174.35000610351562,
								-136.54949951171875
							]
						},
						{
							"pointType": 2,
							"translation": [
								162.64901733398438,
								-158.94949340820312
							],
							"in": [
								172.35000610351562,
								-150.74949645996094
							],
							"out": [
								162.64901733398438,
								-158.94949340820312
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 6,
					"translation": [
						0.4749755859375,
						-0.92523193359375
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								6.801000118255615,
								80.5000228881836
							],
							"in": [
								6.801000118255615,
								80.5000228881836
							],
							"out": [
								-37.5989990234375,
								84.301025390625
							]
						},
						{
							"pointType": 2,
							"translation": [
								-80.5,
								6.801024913787842
							],
							"in": [
								-76.8010025024414,
								51.20002365112305
							],
							"out": [
								-84.3010025024414,
								-37.598976135253906
							]
						},
						{
							"pointType": 2,
							"translation": [
								-6.801000118255615,
								-80.4999771118164
							],
							"in": [
								-51.19900131225586,
								-76.79997253417969
							],
							"out": [
								37.5989990234375,
								-84.29997253417969
							]
						},
						{
							"pointType": 2,
							"translation": [
								80.5,
								-6.7999749183654785
							],
							"in": [
								76.8010025024414,
								-51.198974609375
							],
							"out": [
								84.3010025024414,
								37.60102462768555
							]
						},
						{
							"pointType": 2,
							"translation": [
								6.801000118255615,
								80.5000228881836
							],
							"in": [
								51.19900131225586,
								76.801025390625
							],
							"out": [
								6.801000118255615,
								80.5000228881836
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 1,
					"translation": [
						398.8409118652344,
						746.4613647460938
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 3,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 10,
					"opacity": 1,
					"color": [
						0,
						0,
						0,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 10,
					"translation": [
						-0.399749755859375,
						0.7252197265625
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-161.70001220703125,
								-38.6500129699707
							],
							"in": [
								-161.70001220703125,
								-38.6500129699707
							],
							"out": [
								-174.30001831054688,
								-37.350013732910156
							]
						},
						{
							"pointType": 2,
							"translation": [
								-184.10000610351562,
								-14.050012588500977
							],
							"in": [
								-184.00001525878906,
								-26.751012802124023
							],
							"out": [
								-184.10000610351562,
								-14.050012588500977
							]
						},
						{
							"pointType": 2,
							"translation": [
								-184.40000915527344,
								11.249987602233887
							],
							"in": [
								-184.40000915527344,
								11.249987602233887
							],
							"out": [
								-184.60000610351562,
								23.949987411499023
							]
						},
						{
							"pointType": 2,
							"translation": [
								-162.60000610351562,
								36.35098648071289
							],
							"in": [
								-175.20001220703125,
								34.7499885559082
							],
							"out": [
								-162.60000610351562,
								36.35098648071289
							]
						},
						{
							"pointType": 2,
							"translation": [
								-144.00001525878906,
								38.7499885559082
							],
							"in": [
								-144.00001525878906,
								38.7499885559082
							],
							"out": [
								-140.90000915527344,
								50.050987243652344
							]
						},
						{
							"pointType": 2,
							"translation": [
								-130.80001831054688,
								71.05098724365234
							],
							"in": [
								-136.50001525878906,
								60.85098648071289
							],
							"out": [
								-130.80001831054688,
								71.05098724365234
							]
						},
						{
							"pointType": 2,
							"translation": [
								-142.80001831054688,
								85.85099029541016
							],
							"in": [
								-142.80001831054688,
								85.85099029541016
							],
							"out": [
								-150.80001831054688,
								95.74998474121094
							]
						},
						{
							"pointType": 2,
							"translation": [
								-141.30001831054688,
								119.05098724365234
							],
							"in": [
								-150.20001220703125,
								109.95098876953125
							],
							"out": [
								-141.30001831054688,
								119.05098724365234
							]
						},
						{
							"pointType": 2,
							"translation": [
								-123.60001373291016,
								137.15098571777344
							],
							"in": [
								-123.60001373291016,
								137.15098571777344
							],
							"out": [
								-114.70001220703125,
								146.25099182128906
							]
						},
						{
							"pointType": 2,
							"translation": [
								-90.40000915527344,
								139.45098876953125
							],
							"in": [
								-100.50001525878906,
								147.25099182128906
							],
							"out": [
								-90.40000915527344,
								139.45098876953125
							]
						},
						{
							"pointType": 2,
							"translation": [
								-75.50101470947266,
								127.95098876953125
							],
							"in": [
								-75.50101470947266,
								127.95098876953125
							],
							"out": [
								-65.00101470947266,
								134.15098571777344
							]
						},
						{
							"pointType": 2,
							"translation": [
								-42.3010139465332,
								142.45098876953125
							],
							"in": [
								-53.9000129699707,
								139.05198669433594
							],
							"out": [
								-42.3010139465332,
								142.45098876953125
							]
						},
						{
							"pointType": 2,
							"translation": [
								-40.3010139465332,
								161.65098571777344
							],
							"in": [
								-40.3010139465332,
								161.65098571777344
							],
							"out": [
								-39.00101089477539,
								174.25099182128906
							]
						},
						{
							"pointType": 2,
							"translation": [
								-15.70101261138916,
								184.05099487304688
							],
							"in": [
								-28.401012420654297,
								183.95098876953125
							],
							"out": [
								-15.70101261138916,
								184.05099487304688
							]
						},
						{
							"pointType": 2,
							"translation": [
								9.599987983703613,
								184.35098266601562
							],
							"in": [
								9.599987983703613,
								184.35098266601562
							],
							"out": [
								22.298988342285156,
								184.55099487304688
							]
						},
						{
							"pointType": 2,
							"translation": [
								34.699989318847656,
								162.55099487304688
							],
							"in": [
								33.0999870300293,
								175.15098571777344
							],
							"out": [
								34.699989318847656,
								162.55099487304688
							]
						},
						{
							"pointType": 2,
							"translation": [
								36.9999885559082,
								144.35098266601562
							],
							"in": [
								36.9999885559082,
								144.35098266601562
							],
							"out": [
								49.60098648071289,
								141.24998474121094
							]
						},
						{
							"pointType": 2,
							"translation": [
								72.99998474121094,
								130.35098266601562
							],
							"in": [
								61.60098648071289,
								136.55099487304688
							],
							"out": [
								72.99998474121094,
								130.35098266601562
							]
						},
						{
							"pointType": 2,
							"translation": [
								86.99998474121094,
								141.65098571777344
							],
							"in": [
								86.99998474121094,
								141.65098571777344
							],
							"out": [
								96.89998626708984,
								149.65098571777344
							]
						},
						{
							"pointType": 2,
							"translation": [
								120.20098876953125,
								140.15098571777344
							],
							"in": [
								111.10099029541016,
								149.05099487304688
							],
							"out": [
								120.20098876953125,
								140.15098571777344
							]
						},
						{
							"pointType": 2,
							"translation": [
								138.30099487304688,
								122.45098876953125
							],
							"in": [
								138.30099487304688,
								122.45098876953125
							],
							"out": [
								147.40098571777344,
								113.55198669433594
							]
						},
						{
							"pointType": 2,
							"translation": [
								140.60198974609375,
								89.25098419189453
							],
							"in": [
								148.40098571777344,
								99.35099029541016
							],
							"out": [
								140.60198974609375,
								89.25098419189453
							]
						},
						{
							"pointType": 2,
							"translation": [
								129.89999389648438,
								75.34999084472656
							],
							"in": [
								129.89999389648438,
								75.34999084472656
							],
							"out": [
								136.49998474121094,
								64.34999084472656
							]
						},
						{
							"pointType": 2,
							"translation": [
								145.10098266601562,
								40.3499870300293
							],
							"in": [
								141.60098266601562,
								52.649986267089844
							],
							"out": [
								145.10098266601562,
								40.3499870300293
							]
						},
						{
							"pointType": 2,
							"translation": [
								161.70098876953125,
								38.649986267089844
							],
							"in": [
								161.70098876953125,
								38.649986267089844
							],
							"out": [
								174.30099487304688,
								37.3499870300293
							]
						},
						{
							"pointType": 2,
							"translation": [
								184.10098266601562,
								14.049986839294434
							],
							"in": [
								183.99998474121094,
								26.74998664855957
							],
							"out": [
								184.10098266601562,
								14.049986839294434
							]
						},
						{
							"pointType": 2,
							"translation": [
								184.39999389648438,
								-11.251012802124023
							],
							"in": [
								184.39999389648438,
								-11.251012802124023
							],
							"out": [
								184.60098266601562,
								-23.95001220703125
							]
						},
						{
							"pointType": 2,
							"translation": [
								162.60098266601562,
								-36.35101318359375
							],
							"in": [
								175.20098876953125,
								-34.75101089477539
							],
							"out": [
								162.60098266601562,
								-36.35101318359375
							]
						},
						{
							"pointType": 2,
							"translation": [
								146.39999389648438,
								-38.451011657714844
							],
							"in": [
								146.39999389648438,
								-38.451011657714844
							],
							"out": [
								143.29998779296875,
								-50.6510124206543
							]
						},
						{
							"pointType": 2,
							"translation": [
								132.70098876953125,
								-73.45101165771484
							],
							"in": [
								138.70098876953125,
								-62.451011657714844
							],
							"out": [
								132.70098876953125,
								-73.45101165771484
							]
						},
						{
							"pointType": 2,
							"translation": [
								142.80099487304688,
								-85.85101318359375
							],
							"in": [
								142.80099487304688,
								-85.85101318359375
							],
							"out": [
								150.80099487304688,
								-95.75101470947266
							]
						},
						{
							"pointType": 2,
							"translation": [
								141.30099487304688,
								-119.05101013183594
							],
							"in": [
								150.20098876953125,
								-109.95101165771484
							],
							"out": [
								141.30099487304688,
								-119.05101013183594
							]
						},
						{
							"pointType": 2,
							"translation": [
								123.60198974609375,
								-137.15101623535156
							],
							"in": [
								123.60198974609375,
								-137.15101623535156
							],
							"out": [
								114.70198822021484,
								-146.25201416015625
							]
						},
						{
							"pointType": 2,
							"translation": [
								90.40098571777344,
								-139.45101928710938
							],
							"in": [
								100.49998474121094,
								-147.25201416015625
							],
							"out": [
								90.40098571777344,
								-139.45101928710938
							]
						},
						{
							"pointType": 2,
							"translation": [
								78.29998779296875,
								-130.15101623535156
							],
							"in": [
								78.29998779296875,
								-130.15101623535156
							],
							"out": [
								66.90098571777344,
								-137.05101013183594
							]
						},
						{
							"pointType": 2,
							"translation": [
								41.9009895324707,
								-145.95101928710938
							],
							"in": [
								54.699989318847656,
								-142.35101318359375
							],
							"out": [
								41.9009895324707,
								-145.95101928710938
							]
						},
						{
							"pointType": 2,
							"translation": [
								40.29998779296875,
								-161.65101623535156
							],
							"in": [
								40.29998779296875,
								-161.65101623535156
							],
							"out": [
								38.9999885559082,
								-174.25201416015625
							]
						},
						{
							"pointType": 2,
							"translation": [
								15.699987411499023,
								-184.05101013183594
							],
							"in": [
								28.40098762512207,
								-183.95101928710938
							],
							"out": [
								15.699987411499023,
								-184.05101013183594
							]
						},
						{
							"pointType": 2,
							"translation": [
								-9.600011825561523,
								-184.35101318359375
							],
							"in": [
								-9.600011825561523,
								-184.35101318359375
							],
							"out": [
								-22.300012588500977,
								-184.55101013183594
							]
						},
						{
							"pointType": 2,
							"translation": [
								-34.701011657714844,
								-162.55101013183594
							],
							"in": [
								-33.100013732910156,
								-175.15101623535156
							],
							"out": [
								-34.701011657714844,
								-162.55101013183594
							]
						},
						{
							"pointType": 2,
							"translation": [
								-36.701011657714844,
								-146.95001220703125
							],
							"in": [
								-36.701011657714844,
								-146.95001220703125
							],
							"out": [
								-49.9000129699707,
								-143.55101013183594
							]
						},
						{
							"pointType": 2,
							"translation": [
								-74.40000915527344,
								-131.55101013183594
							],
							"in": [
								-62.600013732910156,
								-138.35000610351562
							],
							"out": [
								-74.40000915527344,
								-131.55101013183594
							]
						},
						{
							"pointType": 2,
							"translation": [
								-86.90000915527344,
								-141.75100708007812
							],
							"in": [
								-86.90000915527344,
								-141.75100708007812
							],
							"out": [
								-96.80001068115234,
								-149.75100708007812
							]
						},
						{
							"pointType": 2,
							"translation": [
								-120.10101318359375,
								-140.25100708007812
							],
							"in": [
								-111.00101470947266,
								-149.15000915527344
							],
							"out": [
								-120.10101318359375,
								-140.25100708007812
							]
						},
						{
							"pointType": 2,
							"translation": [
								-138.30101013183594,
								-122.45001220703125
							],
							"in": [
								-138.30101013183594,
								-122.45001220703125
							],
							"out": [
								-147.40101623535156,
								-113.55101013183594
							]
						},
						{
							"pointType": 2,
							"translation": [
								-140.60101318359375,
								-89.25101470947266
							],
							"in": [
								-148.40101623535156,
								-99.35001373291016
							],
							"out": [
								-140.60101318359375,
								-89.25101470947266
							]
						},
						{
							"pointType": 2,
							"translation": [
								-129.90101623535156,
								-75.45001220703125
							],
							"in": [
								-129.90101623535156,
								-75.45001220703125
							],
							"out": [
								-136.10101318359375,
								-64.45001220703125
							]
						},
						{
							"pointType": 2,
							"translation": [
								-144.20101928710938,
								-40.45001220703125
							],
							"in": [
								-141.00100708007812,
								-52.75101089477539
							],
							"out": [
								-144.20101928710938,
								-40.45001220703125
							]
						},
						{
							"pointType": 0,
							"translation": [
								-161.70001220703125,
								-38.6500129699707
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 10,
					"translation": [
						0.399749755859375,
						-0.72528076171875
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								0.800488293170929,
								-65.8005142211914
							],
							"in": [
								0.800488293170929,
								-65.8005142211914
							],
							"out": [
								37.100486755371094,
								-65.4005126953125
							]
						},
						{
							"pointType": 1,
							"translation": [
								65.80049133300781,
								0.8004878163337708
							],
							"in": [
								66.1994857788086,
								-35.49951171875
							],
							"out": [
								65.4004898071289,
								37.100486755371094
							]
						},
						{
							"pointType": 1,
							"translation": [
								-0.8005117177963257,
								65.80049133300781
							],
							"in": [
								35.499488830566406,
								66.1994857788086
							],
							"out": [
								-37.10051345825195,
								65.4004898071289
							]
						},
						{
							"pointType": 1,
							"translation": [
								-65.8005142211914,
								-0.8005121946334839
							],
							"in": [
								-66.19950866699219,
								35.50048828125
							],
							"out": [
								-65.3995132446289,
								-37.09951400756836
							]
						},
						{
							"pointType": 2,
							"translation": [
								0.800488293170929,
								-65.8005142211914
							],
							"in": [
								-35.49951171875,
								-66.19950866699219
							],
							"out": [
								0.800488293170929,
								-65.8005142211914
							]
						}
					],
					"type": "path"
				}
			],
			"animations": [
				{
					"name": "spin2",
					"fps": 60,
					"duration": 1,
					"isLooping": true,
					"keyed": [
						{
							"component": 2,
							"rotation": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0.06375145002096241
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": -1.505828709836841
									}
								]
							]
						},
						{
							"component": 6,
							"rotation": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": -0.09466555947769084
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 1.4504438078652448
									}
								]
							]
						},
						{
							"component": 10,
							"rotation": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": -1.5198064118265306
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 1,
					"type": "animation"
				},
				{
					"name": "spin",
					"fps": 60,
					"duration": 0.5,
					"isLooping": true,
					"keyed": [
						{
							"component": 2,
							"rotation": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0.06375145002096241
									},
									{
										"time": 0.5,
										"interpolatorType": 1,
										"value": 0.8368192790876623
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"value": 1.6052108073295457
									}
								]
							]
						},
						{
							"component": 6,
							"rotation": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": -0.09466555947769084
									},
									{
										"time": 0.5,
										"interpolatorType": 1,
										"value": -0.8589972994900341
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"value": -1.66247660190617
									}
								]
							]
						},
						{
							"component": 10,
							"rotation": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 0.5,
										"interpolatorType": 1,
										"value": 0.7877114215253477
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"value": 1.6013469792274146
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 2,
					"type": "animation"
				}
			],
			"type": "artboard"
		}
	]
}