{
	"version": 24,
	"artboards": [
		{
			"name": "Artboard",
			"translation": [
				326.79345703125,
				187.9176788330078
			],
			"width": 57.94720458984375,
			"height": 55.025787353515625,
			"origin": [
				-8.060333251953125,
				-7.010188102722168
			],
			"clipContents": true,
			"color": [
				0.364705890417099,
				0.364705890417099,
				0.364705890417099,
				1
			],
			"nodes": [
				{
					"name": "hearts",
					"translation": [
						344.11822509765625,
						338.1280822753906
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Node",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shape",
					"parent": 1,
					"translation": [
						151.9291534423828,
						75.6898193359375
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 1,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 2,
					"opacity": 1,
					"color": [
						0.9019607901573181,
						0.2980392277240753,
						0.23529411852359772,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 2,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-0.026499297469854355,
								26.948999404907227
							],
							"in": [
								-0.026499297469854355,
								26.948999404907227
							],
							"out": [
								15.658500671386719,
								15.671998977661133
							]
						},
						{
							"pointType": 3,
							"translation": [
								27.19550132751465,
								-2.511000633239746
							],
							"in": [
								23.50550079345703,
								5.356999397277832
							],
							"out": [
								31.506500244140625,
								-11.704000473022461
							]
						},
						{
							"pointType": 3,
							"translation": [
								18.350500106811523,
								-26.923999786376953
							],
							"in": [
								27.756500244140625,
								-23.100000381469727
							],
							"out": [
								7.294500827789307,
								-31.41699981689453
							]
						},
						{
							"pointType": 1,
							"translation": [
								-0.026499297469854355,
								-21.051000595092773
							],
							"in": [
								-0.026499297469854355,
								-21.051000595092773
							],
							"out": [
								-0.026499297469854355,
								-21.051000595092773
							]
						},
						{
							"pointType": 3,
							"translation": [
								-18.350500106811523,
								-26.94900131225586
							],
							"in": [
								-7.295499324798584,
								-31.444000244140625
							],
							"out": [
								-27.756500244140625,
								-23.125
							]
						},
						{
							"pointType": 3,
							"translation": [
								-27.195499420166016,
								-2.5360007286071777
							],
							"in": [
								-31.506500244140625,
								-11.72900104522705
							],
							"out": [
								-23.5054988861084,
								5.330999374389648
							]
						},
						{
							"pointType": 2,
							"translation": [
								-0.026499297469854355,
								26.948999404907227
							],
							"in": [
								-15.711499214172363,
								15.672999382019043
							],
							"out": [
								-0.026499297469854355,
								26.948999404907227
							]
						}
					],
					"type": "path"
				}
			],
			"animations": [
				{
					"name": "Batida",
					"fps": 60,
					"duration": 2,
					"isLooping": true,
					"keyed": [
						{
							"component": 2,
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.3817204301075269,
										"cubicY1": 0.008064434092531991,
										"cubicX2": 0.6129032258064516,
										"cubicY2": 1.0094085201140373,
										"value": 1
									},
									{
										"time": 1,
										"interpolatorType": 2,
										"cubicX1": 0.3817204301075269,
										"cubicY1": 0.008064434092531991,
										"cubicX2": 0.6129032258064516,
										"cubicY2": 1.0094085201140373,
										"value": 0.7
									},
									{
										"time": 2,
										"interpolatorType": 2,
										"cubicX1": 0.3817204301075269,
										"cubicY1": 0.008064434092531991,
										"cubicX2": 0.6129032258064516,
										"cubicY2": 1.0094085201140373,
										"value": 1
									}
								]
							],
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.3817204301075269,
										"cubicY1": 0.008064434092531991,
										"cubicX2": 0.6129032258064516,
										"cubicY2": 1.0094085201140373,
										"value": 1
									},
									{
										"time": 1,
										"interpolatorType": 2,
										"cubicX1": 0.3817204301075269,
										"cubicY1": 0.008064434092531991,
										"cubicX2": 0.6129032258064516,
										"cubicY2": 1.0094085201140373,
										"value": 0.7
									},
									{
										"time": 2,
										"interpolatorType": 2,
										"cubicX1": 0.3817204301075269,
										"cubicY1": 0.008064434092531991,
										"cubicX2": 0.6129032258064516,
										"cubicY2": 1.0094085201140373,
										"value": 1
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 2,
					"type": "animation"
				}
			],
			"type": "artboard"
		}
	]
}